<!DOCTYPE html>
<html>
<head>
    <title>SAI SURENDRA KOMMINENI</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <h4>SAI SURENDRA KOMMINENI</h4>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Experiance">Experience</a></li>
                <li><a href="#Certifications">Certifications</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="Home">Hello!! I Am Sai Surendra</h1>
            </article>
        </section>
        <section>
            <article>
                <h3 id="About">About Me</h3>
                <p>Aspiring full stack developer currently pursuing a Master's in Applied Computer Science, maintaining a 4.0 GPA. Strong foundation in programming languages including Python, Java, C, and JavaScript. Skilled in web technologies like HTML, CSS, and JavaScript, with hands-on experience in frameworks such as ReactJS and databases like SQL and MongoDB. Actively working towards certification in front-end development, with a focus on UI/UX principles. Eager to gain practical experience and contribute to innovative projects in a professional setting.</p>
            </article>
        </section>
        <section>
            <article>
                <h3 id="Experiance">Experience</h3>
                <h4>Teaching Assistant</h4>
                <p>As a Teaching Assistant at the College of Computing, I assist faculty members in various course-related activities, including grading assignments, exams, and projects. My role involves providing tutoring support to students during office hours and lab sessions, where I help clarify complex computer science concepts and guide students through practical exercises. I also facilitate lab sessions by troubleshooting technical issues and ensuring that students are on track with course objectives. Additionally, I collaborate with faculty to develop teaching materials and resources while adhering to university policies through mandatory TA orientation and FERPA training. This role allows me to contribute to students' academic success and gain valuable teaching experience.</p>
                <h4>Front End Office Assistant</h4>
                <p>Demonstrate proficiency in office software, and strong organizational and communication skills, ensuring tasks are completed efficiently and effectively.Manage multi-line phone systems, efficiently routing calls and providing information to callers.Utilize Microsoft Office Suite (Word, Excel, PowerPoint, Outlook) for document creation, data management,preparing presentations, and email communication with accuracy.Maintain a professional and welcoming demeanor as the first point of contact for visitors and callers.Perform general clerical duties, including updating documents and spreadsheets, filing, copying, answering telephones, and ordering supplies and brochures.</p>
            </article>
        </section>
        <section>
            <h3 id="Certifications">Certifications</h3>
        </section>
        <section class="allone">
            <article>FRONT END</article>
            <article>Python</article>
            <article>Cyber Security</article>
        </section>
        <section>
            <h3 id="Education">Education</h3>
        </section>
        <section class="allone">
            <article>
                <p>Masters in ACS</p>
                <p>4 GPA</p>
                <p>GVSU</p>
            </article>
            <article>
                <p>B TECH</p>
                <p>7.8</p>
                <p>VVIT</p>
            </article>
            <article>
                <p>DIPLOMA</p>
                <p>88</p>
                <p>SMT</p>
            </article>
            <article>
                <p>10th standard</p>
                <p>9.7</p>
                <p>Sri</p>
            </article>
        </section>
        <section>
            <h3 id="Projects">Projects</h3>
        </section>
        <section class="allone">
            <article>
                <h4>Basic Smart Calculator</h4>
                <p>Developed a console-based calculator with arithmetic functions (addition, subtraction, multiplication, division). Integrated voice recognition for input commands using the speech recognition library. Created a switch mechanism for toggling between voice and button-based inputs. Designed a user-friendly console interface with clear and error-handling functionalities.</p>
            </article>
            <article>
                <h4>BIG MART SALES PREDICTION USING MACHINE LEARNING</h4>
                <p>Utilized Machine Learning techniques to forecast future sales for retailers. Implemented a Gravitational Search Optimization (GSO) technique combined with an XGBoost ensemble for accurate predictions. Addressed non-linear data challenges that traditional statistical models cannot handle. Achieved effective and timely sales predictions, enhancing decision-making for retailers.</p>
            </article>
        </section>
        <section>
            <h3 id="Contact">Contact</h3>
        </section>
        <section>
            <article>
                <p>saisurendrakommineni@gmail.com</p>
                <p>616 315 5370</p>
            </article>
        </section>
    </main>
</body>
</html>
